<!--
   Ambitions
    Any other thing you wish to see in your webpage

-->

<!DOCTYPE html>
<html lang="en-in">
<head>
	<title>About me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style type="text/css">
	#name-container{
	height: 500px;
	background-image: url('https://i.pinimg.com/originals/04/ef/5e/04ef5e1743f2123165f573616c533885.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	margin-left: -8px;
	margin-right: -8px;
	}

	#name{
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 3em;
		font-family: Aclonica;
		color: Azure;
		text-shadow: 10px 2px black;
	}


	body{
		background-color: Azure;
		margin-top: 0px; 
		background-position: center;
	}

	#nav-bar{
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #00008B;
		overflow: hidden;
	}

	#nav-bar a{
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 10px;
		text-decoration: none;
		width: 22.7%;
	}
	#nav-bar a:hover{
		background-color: #0000FF;
	}

	#content h2{
		font-size: 2.5em;
		font-family: Aclonica;
	}
	#content p{
		font-size: 1.3em;
	}
	#hobbies li{
		font-size: 1.2em;
	}
	#contact h2{
		font-size: 2.5em;
		font-family: Aclonica;
	}

	#reach-me-icons{
		justify-content: center;
		display: flex;
	}

	.fa {
		float: left;
		padding: 20px;
		font-size: 30px;
		width: 50px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
		background: #3B5998;
		color: white;
	}

	.fa-twitter {
		background: #55ACEE;
		color: white;
	}

	.fa-google {
		background: #dd4b39;
		color: white;
	}
	.fa-youtube {
		background: #bb0000;
		color: white;
	}

	.fa-instagram {
		background: #125688;
		color: white;
	}

	.material-icons {
		background: #FFFFFF;

	}
	</style>
</head>

<body>
	<nav id='nav-bar'>
			<a href="#education">Education</a>
			<a href="#hobbies">Interests</a>
			<a href="#ambitions">Ambitions</a>
			<a href="#contact">Reach ME</a>
	</nav>


	<div id="name-container">
		<div id="name">
			<h1 style="position: relative;">Harshit Gupta</h1>
		</div>
		<img src="https://cdn1.iconfinder.com/data/icons/random-115/24/person-512.png" style="float: right; position: relative; width: 100px;height: 150px">
	</div>


	<div id='content'>
		<div id = 'education'>
			<h2 style="text-align: center; ">Education</h2>
			<p>
					I am currently a B.Tech. student in the department of Computer Science at IIT Bombay.
			</p>
		</div>
		<hr>
		<div id = 'hobbies'>
			<h2 style="text-align: center; ">Interests</h2>
			<p>
				My academic interests include:
			</p>	
				<ul>
					<li>Competitive Programming</li>
					<li>Web and App Development</li>
					<li>Machine Learning</li>
					<li>Quantum Computing</li>
				</ul>
			<p>
				Other than that, I like to play guitar(just an enthusiast, not a pro), draw, make random stuffs(particularly related to robotics) and try new things.
			</p>
		</div>
		<hr>
		<div id = 'ambitions'>
			<h2 style="text-align: center; ">Ambitions</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<hr>
		<div id = 'contact'>
			<h2 style="text-align: center; ">Reach me</h2>
			<div id="reach-me-icons">
				<a href="mailto::mail4harshit1@gmail.com" class="fa fa-google" style="display: block;"></a>
				<a href="#" class="fa fa-instagram" style="display: block;"></a>
				<a href="https://www.facebook.com/people/Harshit-Gupta/100039702578496" class="fa fa-facebook" style="display: block;"></a>
				<a href="" class="fa fa-youtube" style="display: block;"></a>
				<a href="" class="fa material-icons" style="display: block;">call</a>
				<a href="#" class="fa fa-twitter" style="display: block;"></a>
		</div>
	</div>

	</div>
	


</body>
</html>
