@import url("https://fonts.googleapis.com/css?family=Aclonica");

html { 
  scroll-behavior: smooth;
}

.content h1{
	text-align: center;
	font-family: Aclonica;
	font-size: 5vmin;
}

.about, .hobbies, .project{
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 -4px 4px rgba(0, 0, 0, 0.2);
	margin: 30px 3vmin;
	padding: 2vmin;
}

.hobby-grid {
	display: grid;
	grid-gap: 10px 10px;
	grid-template-columns: auto auto auto auto;
	justify-content: space-between;	
	align-content: space-between;
	padding-bottom: 10px;
  grid-template-rows: 20vh 20vh 20vh;
}

.hobby-container {
  position: relative;
  background-color: black;
  width: 100%;
  border: 2px rgba(0,0,0,0.1) solid;
  box-shadow: 0px 0px 2px rgba(0,0,0,1);
  overflow: hidden;
}

.image {
  width: 100%;
  height:100%;
  object-fit: cover;
  transition: all .3s;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #323232;
}

.hobby-container:hover .overlay {
  opacity: 0.8;
}

.hobby-container:hover .image{
  transform: scale(1.3) rotate(-5deg);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.flex-container{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.proj-item {
  position: relative;
  background-color: black;
  max-height: 50vh;
  border: 2px rgba(0,0,0,0.1) solid;
  box-shadow: 0px 0px 2px rgba(0,0,0,1);
  overflow: hidden;
  margin: 10px;
}

.proj-img {
  width: 100%;
  height:100%;
  object-fit: cover;
  transition: all .3s;
}

.proj-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
}

.proj-head{
  font-size: 3vmin;
  font-family: Aclonica;
  text-shadow:   2px 2px 2px rgba(0, 0, 0, 1), -2px -2px 2px rgba(0,0,0,1);
}

.proj-body{
  background-color: rgba(50,50,50,0.5);
  padding: 5px;
  font-size: 2vmin; 
  display: none;
}

.fa-angle-double-right, .fa-angle-double-left{
  border: 2px white solid;
  border-radius: 300px;
  padding: 1.5vmin;
  font-size: 2.5vmin;
}
footer{
  text-align: center;
  font-size: 2vmin;
  font-family: Aclonica;
  margin: 20px 12px 0 12px;
  padding: 15px;
  background-image: linear-gradient(to bottom, rgba(100,100,100,0),rgba(100,100,100,0.2));
}


@media screen and (max-width: 900px) {
	.hobby-grid {
	grid-template-columns: auto auto;
	} 

  .proj-body{
    font-size: 1.3vmin; 
    display: none;
  }
  .i6,.i8,.i10,.i12{
    display: none;
  }
}

.card{
  transform: translate(0,15vh);
  transition: all 3s;
  opacity: 0;
}

@media screen and (max-width: 600px) {
  .proj-head{
    font-size:4vmin;
  }

  .proj-body{
    font-size: 2.5vmin;
  }
}